<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_music">

    <fragment
        android:id="@+id/navigation_music"
        android:name="com.androiddev.musicplayerv2.ui.music.MusicFragment"
        android:label="@string/menu_music"
        tools:layout="@layout/fragment_music"/>

    <fragment
        android:id="@+id/navigation_playlist"
        android:name="com.androiddev.musicplayerv2.ui.music_playlist.MusicPlaylistFragment"
        android:label="@string/menu_music_playlist"
        tools:layout="@layout/fragment_playlist"/>

    <fragment
        android:id="@+id/navigation_ytmp3"
        android:name="com.androiddev.musicplayerv2.ui.ytmp3.Ytmp3Fragment"
        android:label="@string/menu_download"
        tools:layout="@layout/fragment_ytmp3"/>
</navigation>