<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:background="@drawable/bg_color2"
    tools:context=".ui.MusicPlayer">

    <TextView
        android:id="@+id/musicPlayer_titre_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/musicPlayer_next_but"
        app:layout_constraintStart_toEndOf="@+id/musicPlayer_play_but"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/musicPlayer_play_but"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_bouton"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/musicPlayer_next_but"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_bouton"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_skip_next_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>